# syntax=docker/dockerfile:1.7

ARG NODE_BASE_IMAGE=node:20-bookworm-slim

FROM ${NODE_BASE_IMAGE} AS texlive-base

WORKDIR /app
ENV BACKEND_BUILD_IN_DOCKER=1
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

COPY scripts/install-texlive-runtime.sh /tmp/install-texlive-runtime.sh
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    sh /tmp/install-texlive-runtime.sh && rm -f /tmp/install-texlive-runtime.sh
